# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: db/list_filters.proto
# typed: strict

class Stately::Db::FilterCondition
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig do
    params(
      item_type: T.nilable(String)
    ).void
  end
  def initialize(
    item_type: ""
  )
  end

  # item_type is the type of item to filter by.
  sig { returns(String) }
  def item_type
  end

  # item_type is the type of item to filter by.
  sig { params(value: String).void }
  def item_type=(value)
  end

  # item_type is the type of item to filter by.
  sig { void }
  def clear_item_type
  end

  sig { returns(T.nilable(Symbol)) }
  def value
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end

  sig { params(str: String).returns(Stately::Db::FilterCondition) }
  def self.decode(str)
  end

  sig { params(msg: Stately::Db::FilterCondition).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Stately::Db::FilterCondition) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Stately::Db::FilterCondition, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end
end
