# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: auth/service.proto
# typed: strict

module Stately::Auth::AuthService
  class Service
    include ::GRPC::GenericService
  end

  class Stub < ::GRPC::ClientStub
    sig do
      params(
        host: String,
        creds: T.any(::GRPC::Core::ChannelCredentials, Symbol),
        kw: T.untyped,
      ).void
    end
    def initialize(host, creds, **kw)
    end

    # GetAuthToken returns a short-lived access token from some proof of
# identity. This operation will fail if the identity cannot be verified.
    sig do
      params(
        request: Stately::Auth::GetAuthTokenRequest
      ).returns(Stately::Auth::GetAuthTokenResponse)
    end
    def get_auth_token(request)
    end
  end
end
